<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CryptoHack - zerθsrv</title>
  <meta name="description" content="This week I have been solving the challenges at cryptohack.org. The past three days were a blast. Bit fiddling, hex buckling adventure. Did my last CTF more than a decade ago. There&rsquo;s a mix of math, coding, and brain teasers.
The challenges are grouped in the following categories.
 General Mathematics Block Ciphers RSA Diffie-Hellman Elliptic Curves Miscellaneous Crypto on the Web  I&rsquo;m bad at math so most of my points are from the problems that required coding and brain teasers.">
  <meta name="author" content="Ed"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "zerθsrv",
    
    "url": "https:\/\/0srv.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/0srv.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/0srv.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/0srv.com\/posts\/cryptohack\/",
          "name": "Crypto hack"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ed"
  },
  "headline": "CryptoHack",
  "description" : "This week I have been solving the challenges at cryptohack.org. The past three days were a blast. Bit fiddling, hex buckling adventure. Did my last CTF more than a decade ago. There\u0026rsquo;s a mix of math, coding, and brain teasers.\nThe challenges are grouped in the following categories.\n General Mathematics Block Ciphers RSA Diffie-Hellman Elliptic Curves Miscellaneous Crypto on the Web  I\u0026rsquo;m bad at math so most of my points are from the problems that required coding and brain teasers.",
  "inLanguage" : "en",
  "wordCount":  410 ,
  "datePublished" : "2021-07-28T12:44:39",
  "dateModified" : "2021-07-28T12:44:39",
  "image" : "https:\/\/0srv.com\/img\/0srv.png",
  "keywords" : [ "cryptography, ctf" ],
  "mainEntityOfPage" : "https:\/\/0srv.com\/posts\/cryptohack\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/0srv.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/0srv.com\/img\/0srv.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="CryptoHack" />
<meta property="og:description" content="This week I have been solving the challenges at cryptohack.org. The past three days were a blast. Bit fiddling, hex buckling adventure. Did my last CTF more than a decade ago. There&rsquo;s a mix of math, coding, and brain teasers.
The challenges are grouped in the following categories.
 General Mathematics Block Ciphers RSA Diffie-Hellman Elliptic Curves Miscellaneous Crypto on the Web  I&rsquo;m bad at math so most of my points are from the problems that required coding and brain teasers.">
<meta property="og:image" content="https://0srv.com/img/0srv.png" />
<meta property="og:url" content="https://0srv.com/posts/cryptohack/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="zerθsrv" />

  <meta name="twitter:title" content="CryptoHack" />
  <meta name="twitter:description" content="This week I have been solving the challenges at cryptohack.org. The past three days were a blast. Bit fiddling, hex buckling adventure. Did my last CTF more than a decade ago. There&rsquo;s a mix of …">
  <meta name="twitter:image" content="https://0srv.com/img/0srv.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tongson" />
  <meta name="twitter:creator" content="@tongson" />
  <link href='https://0srv.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="alternate" href="https://0srv.com/index.xml" type="application/rss+xml" title="zerθsrv"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://0srv.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://0srv.com/css/highlight.min.css" /><link rel="stylesheet" href="https://0srv.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://0srv.com">zerθsrv</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="zerθsrv" href="https://0srv.com">
            <img class="avatar-img" src="https://0srv.com/img/0srv.png" alt="zerθsrv" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>CryptoHack</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/assets/cryptohack/calculator.png" alt="calc.exe"></p>
<p>This week I have been solving the challenges at <a href="https://cryptohack.org">cryptohack.org</a>. The past three days were a blast. Bit fiddling, hex buckling adventure. Did my last CTF more than a decade ago. There&rsquo;s a mix of math, coding, and brain teasers.</p>
<p>The challenges are grouped in the following categories.</p>
<ul>
<li>General</li>
<li>Mathematics</li>
<li>Block Ciphers</li>
<li>RSA</li>
<li>Diffie-Hellman</li>
<li>Elliptic Curves</li>
<li>Miscellaneous</li>
<li>Crypto on the Web</li>
</ul>
<p>I&rsquo;m bad at math so most of my points are from the problems that required coding and brain teasers. Wished I had a fast desktop machine for the challenges that can be bruteforced. Found the <em>Elliptic Curves</em> challenges the hardest. Going through all the categories would be rewarding. Creating a cryptographic anything or breaking a crypto something need not be a goal. Any burgeoning cybersecurity practitioner needs to be familiar with the broad subject of cryptography.</p>
<p>The challenges make extensive use of Python both in solutions and problems. You will read and reverse a lot of Python code. Stared at Python for hours. I find comprehensions and busy one-liners hard to read. Maybe that&rsquo;s why I like Lua and Go a lot. I also found writing the solutions in Lua satisfying. I had to extend the <code>crypto</code> module of <a href="https://github.com/tongson/LadyLua">Ladylua</a> to include various encoding and XOR functions. Also had to add a <code>socket</code> module for interacting with the various challenge services.</p>
<p>A part of the <em>Crypto on the Web</em> challenges require you to use an old vulnerable version of a Python module. I&rsquo;m reminded of the awful state
of handling Python dependencies. I have skipped those even if they seem solvable to me. So far have exercised or refreshed my knowledge of hashing, encoding, ciphers. Learned more about JWT, and even about the PNG format. At one point I was creating PNGs from <code>/usr/bin/printf</code> and <code>cat</code>.</p>
<p>Some of the challenges can be solved using the command line tools available by default on Linux. On the top of my head, I have used at least
the following: <code>base64</code> <code>nc</code> <code>xxd</code> <code>bc</code> <code>openssl</code> <code>sed</code> <code>ssh-keygen</code> <code>tr</code> <code>hexdump</code>. To round it up. Read a lot of Python and wrote some too. Wrote Lua and Go. Solved some on the command line and Python REPL.</p>
<p>Very few from my country have done the challenges. No bragging rights getting a 1st place or those Internet points. Might get my other points from the <em>Miscellaneous</em> and <em>Crypto on the Web</em> categories.</p>
<p>Overall presentation and challenges are fun. Learned a lot. Great job by the creators.</p>


        
          <div class="blog-tags">
            
              <a href="https://0srv.com/tags/cryptography/">cryptography</a>&nbsp;
            
              <a href="https://0srv.com/tags/ctf/">ctf</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f0srv.com%2fposts%2fcryptohack%2f&amp;text=CryptoHack&amp;via=tongson" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f0srv.com%2fposts%2fcryptohack%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2f0srv.com%2fposts%2fcryptohack%2f&amp;title=CryptoHack" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f0srv.com%2fposts%2fcryptohack%2f&amp;title=CryptoHack" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2f0srv.com%2fposts%2fcryptohack%2f&amp;title=CryptoHack" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2f0srv.com%2fposts%2fcryptohack%2f&amp;description=CryptoHack" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://0srv.com/posts/a-kind-demo/" data-toggle="tooltip" data-placement="top" title="A Kind Demo">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://0srv.com/posts/2021w30/" data-toggle="tooltip" data-placement="top" title="The Weekly Toolbox (WN30)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nopkart@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tongson" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tongson" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="0srv.com">Ed</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://0srv.com">zerθsrv</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://0srv.com/js/main.js"></script>
<script src="https://0srv.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://0srv.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

