<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>FortiGate x SonicWall - θsrv</title>
  <meta name="description" content="This comparison of network equipment was commissioned by a client. I am evaluating Fortinet and SonicWall products. No practical testing was done. This will be a factual objective comparison using publicly available information. Hopefully, the reader will integrate my findings with their own evaluation criteria.
The first impression from my client’s demo experience is that Fortigate had the best coordination and quickest turnaround. SonicWall had some difficulty and delays but eventually delivered a working demo.">
  <meta name="author" content="Ed"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "θsrv",
    
    "url": "https:\/\/tongson.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tongson.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tongson.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tongson.github.io\/posts\/fortigate-x-sonicwall\/",
          "name": "Forti gate x sonic wall"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ed"
  },
  "headline": "FortiGate x SonicWall",
  "description" : "This comparison of network equipment was commissioned by a client. I am evaluating Fortinet and SonicWall products. No practical testing was done. This will be a factual objective comparison using publicly available information. Hopefully, the reader will integrate my findings with their own evaluation criteria.\nThe first impression from my client’s demo experience is that Fortigate had the best coordination and quickest turnaround. SonicWall had some difficulty and delays but eventually delivered a working demo.",
  "inLanguage" : "en",
  "wordCount":  1267 ,
  "datePublished" : "2021-07-24T17:50:30",
  "dateModified" : "2021-07-24T17:50:30",
  "image" : "https:\/\/tongson.github.io\/img\/0srv.png",
  "keywords" : [ "networking, juxtapose" ],
  "mainEntityOfPage" : "https:\/\/tongson.github.io\/posts\/fortigate-x-sonicwall\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tongson.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tongson.github.io\/img\/0srv.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="FortiGate x SonicWall" />
<meta property="og:description" content="This comparison of network equipment was commissioned by a client. I am evaluating Fortinet and SonicWall products. No practical testing was done. This will be a factual objective comparison using publicly available information. Hopefully, the reader will integrate my findings with their own evaluation criteria.
The first impression from my client’s demo experience is that Fortigate had the best coordination and quickest turnaround. SonicWall had some difficulty and delays but eventually delivered a working demo.">
<meta property="og:image" content="https://tongson.github.io/img/0srv.png" />
<meta property="og:url" content="https://tongson.github.io/posts/fortigate-x-sonicwall/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="θsrv" />

  <meta name="twitter:title" content="FortiGate x SonicWall" />
  <meta name="twitter:description" content="This comparison of network equipment was commissioned by a client. I am evaluating Fortinet and SonicWall products. No practical testing was done. This will be a factual objective comparison using …">
  <meta name="twitter:image" content="https://tongson.github.io/img/0srv.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tongson" />
  <meta name="twitter:creator" content="@tongson" />
  <link href='https://tongson.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="alternate" href="https://tongson.github.io/index.xml" type="application/rss+xml" title="θsrv"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tongson.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://tongson.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://tongson.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tongson.github.io/">θsrv</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="θsrv" href="https://tongson.github.io/">
            <img class="avatar-img" src="https://tongson.github.io/img/0srv.png" alt="θsrv" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>FortiGate x SonicWall</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This comparison of network equipment was commissioned by a client. I am evaluating Fortinet and SonicWall products. No practical testing was done. This will be a factual objective comparison using publicly available information. Hopefully, the reader will integrate my findings with their own evaluation criteria.</p>
<p>The first impression from my client’s demo experience is that Fortigate had the best coordination and quickest turnaround. SonicWall had some difficulty and delays but eventually delivered a working demo. Three vendors including Sophos was supposed to be evaluated but my client had the most trouble with them. Important requirements were not fulfilled by Sophos.</p>
<p>Vendors should carefully choose distributors. A poor product demo will easily cost you that sale and may tarnish other products under your brand.</p>
<h2 id="background">Background</h2>
<h3 id="sonicwall">SonicWall</h3>
<p>Started in the ’90s as Sonic Systems producing network equipment for Apple computers. When they pivoted to network security they changed their name to SonicWALL which went public during the Dot-com bubble as $SNWL. A decade later they went private again after being acquired by an investor group. They were sold to Dell in 2012 and then later sold to a private equity firm in 2016.</p>
<p>Without going through metrics like EBITDA and accounting methods it is difficult to gauge the earnings of a private company. I did not find compelling public research and development even from marketing materials. As with any company under private equity, we can’t expect significant research funding. After changing hands several times the original ethos is probably completely diluted.</p>
<h3 id="fortinet">Fortinet</h3>
<p>Founded in 2000 and went through name changes before settling on “Fortinet” from “Fortified Networks”. Their first and most famous product line is FortiGate. Several products are still being sold under this umbrella. Fortinet went public in 2009 under the $FTNT symbol.</p>
<p>The latest reported revenue as of late 2020 is USD650M. Public information states around 20.000 customers. Marketing and industry activity seems prolific by having a research team and collaboration with other cybersecurity companies. It also reflects well on the brand by working with government organizations such as NATO, Interpol, and IRS.</p>
<h2 id="hardware--software">Hardware &amp; Software</h2>
<p><strong>SonicWall products</strong></p>
<table>
<thead>
<tr>
<th>Product</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>SonicWall</td>
<td>SOHO 250</td>
</tr>
<tr>
<td>SonicWall</td>
<td>NSA 6600</td>
</tr>
</tbody>
</table>
<h3 id="sonicwall-soho-250">SonicWall SOHO 250</h3>
<p>From SonicWall, we have the SOHO 250 with its plastic body–which lives up to its SOHO moniker. It has five GbE RJ45 ports, three are configurable. It boasts higher throughput against the Fortinet entry. From the lowest figure, 40+ Mbps; that’s more than double from the Fortinet counterpart. It has threat protection, SD-WAN, and deep packet inspection capabilities. Firewall, SSL-VPN, and IPsec are common for these types of equipment.</p>
<h3 id="sonicwall-nsa-6600">SonicWall NSA 6600</h3>
<p>As a counterpart to the SOHO 250, we have the NSA 6600 which should be placed in a central location. SonicWall appliance appears to have fewer ports than the competition. I see eight GbE RJ45 ports, eight GbE SFP ports, but it has four 10GbE SFP ports. If you need 10GbE capability then the 6600 wins here.</p>
<p>The lowest throughput figure is 3Gbps which puts it above 2Gbps in practical throughput. I see mentions of specialized processors but they do not boast it like Fortinet. I suspect x86-64 processors with small participation from an ASIC or FPGA type unit.</p>
<h3 id="sonicos">SonicOS</h3>
<p>There is evidence from job postings that SonicOS is also based on Linux. A boot log from 2013 shows Linux kernel 2.6.18 booting from a SonicOS firmware. They appear to be using multiple control planes and possibly different operating systems for a particular plane. VxWorks is mentioned in those old job postings.</p>
<table>
<thead>
<tr>
<th>Product</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>FortiGate</td>
<td>90D</td>
</tr>
<tr>
<td>FortiGate</td>
<td>300E</td>
</tr>
</tbody>
</table>
<h3 id="fortigate-90d">FortiGate 90D</h3>
<p>The touted features are UTM and SD-WAN deployments. The datasheet indicates several throughput figures but the lowest is the most realistic for Internet-facing traffic. It says 18Mbps but in practice, the maximum is probably closer to 14-16Mbps. From the product pictures, we see fourteen GbE RJ45 LAN ports and two GbE RJ45 WAN ports.</p>
<p>The data sheet boasts a “RISC” CPU but this is usually a marketing term for ARM or MIPS. There’s a security processing unit (SPU) SoC2 mentioned that may mean software in flash or even, although unlikely, ASIC or FPGA. It comes in a small metal chassis that requires a rack tray for placement.</p>
<h3 id="fortigate-300e">FortiGate 300E</h3>
<p>As a counterpart to the 90D, we have the 300E. From the datasheet, it says it is a Next Generation Firewall(NGFW) and a Secure Web Gateway(SWG). With an AI-powered IPS and TLS 1.3 MITM capability. To be able to integrate with the 90D, it also has the SD-WAN feature.</p>
<p>It has similar throughput as the competition. No mention of a separate CPU besides the Fortinet SPU CP9/NP9 processor. It has ample connectivity by way of sixteen GbE RJ45 ports and another sixteen GbE SFP ports. It comes in a 1U rackmount metal chassis.</p>
<h3 id="fortios">FortiOS</h3>
<p>The Fortinet operating system powers the line of FortiGate products. You can think of it as a Linux distribution with web UI and proprietary code to interface with their equally proprietary hardware like the Fortinet SPU. Past GPL violations show that they do not like to acknowledge their use of Linux or other open-source software.</p>
<p>Version 5 of FortiOS was using Linux kernel 2.4.x, we can hope that version 6 is now running even the Linux kernel 4.x series.</p>
<h2 id="support">Support</h2>
<p>Pre-sales support from Fortinet is excellent. I easily obtained access to resources and firmware images simply by creating my own account. I did not find an obvious way to create a similar account for the SonicWall support portal. It looks like you need to be an existing customer or owner of a SonicWall product to get access to the portal.</p>
<p>The Fortinet support portal is snappy and responsive. The available support material also looks very well made. There’s a lot to digest but should not be a problem for technical people that usually need access to these type of resource.</p>
<h2 id="security--vulnerabilities">Security &amp; Vulnerabilities</h2>
<p>Going over the known vulnerabilities of these products I see that both had severe problems due to the web interface for administrators. Given the attack surface, it’s no surprise. A command-line interface will always be more secure. I saw several reported vulnerabilities that can let unauthenticated attackers perform a complete takeover of the target appliance.</p>
<p>Fortinet and SonicWall have appeared in major news several times because of a multitude of vulnerabilities. SonicWall recently made the news because of a breach of their internal network. They appear to be affected by a supply chain attack against a related vendor. Fortinet SSL-VPNs credentials were also pilfered by attackers due to a vulnerability in FortiOS. The list goes on. Due to the blackbox nature and widespread use of these appliances, there is a high chance that unknown vulnerabilities or a number of exploits are being hoarded by potential attackers.</p>
<p>Having access to the support portal, we can see that Fortinet is doing a good job with firmware releases. Unfortunately, I was not able to obtain access to the SonicWall support portal to get a peek at their firmware releases.</p>
<p>SonicWall also appears to have more memory unsafe code usage than Fortinet. This is evidence that secure development practices are lacking. Again this is according to publicly reported vulnerabilities. If security is a major concern then individual research is recommended.</p>
<h2 id="cost">Cost</h2>
<p>According to the client, the SonicWall set is cheaper by USD100,000. If you are buying these types of appliances other factors are more important like features, ease of use, and track record. These appliances also do subscriptions now. It would be better to compute the ongoing costs of maintaining or continuous use of the product instead of deciding based on the initial cost.</p>


        
          <div class="blog-tags">
            
              <a href="https://tongson.github.io//tags/networking/">networking</a>&nbsp;
            
              <a href="https://tongson.github.io//tags/juxtapose/">juxtapose</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftongson.github.io%2fposts%2ffortigate-x-sonicwall%2f&amp;text=FortiGate%20x%20SonicWall&amp;via=tongson" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftongson.github.io%2fposts%2ffortigate-x-sonicwall%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftongson.github.io%2fposts%2ffortigate-x-sonicwall%2f&amp;title=FortiGate%20x%20SonicWall" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftongson.github.io%2fposts%2ffortigate-x-sonicwall%2f&amp;title=FortiGate%20x%20SonicWall" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftongson.github.io%2fposts%2ffortigate-x-sonicwall%2f&amp;title=FortiGate%20x%20SonicWall" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftongson.github.io%2fposts%2ffortigate-x-sonicwall%2f&amp;description=FortiGate%20x%20SonicWall" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nopkart@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tongson" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tongson" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="0srv.com">Ed</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tongson.github.io/">θsrv</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tongson.github.io/js/main.js"></script>
<script src="https://tongson.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tongson.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

